[Main]
;io settings
classified_input_file=input_classified.txt
unclassified_input_file=input_unclassified.txt
output_file=output.txt

;tree building settings
valid_tags=div;a;img;section;article
valid_attributes=class;src;href
blacklisted_tags=script

;grouping settings
group_valid_tags=div
group_valid_attributes=class

;specification settings
classification_threshold=3.0