5 Patch Control

0
0
1
:\Users\turekj\Downloads\bsc exam\bscexam.tex
3
1
0

final_documentation.tex
TeX:UTF-8
286273531 0 -1 16325 -1 16327 0 0 1119 373 0 1 744 153 -1 -1 0 0 37 -1 -1 37 1 0 16327 -1  0 -1 0
:\Users\turekj\Downloads\bsc exam\bscexam.tex
TeX:UTF-8:UNIX
286371835 0 -1 6733 -1 6923 25 25 1144 398 0 1 248 357 -1 -1 0 0 22 -1 -1 22 1 0 6923 -1  0 -1 0
:\turekj\dev\csharp\Presentations\CarShop\presentation.tex
TeX:UTF-8
286273531 0 -1 8146 -1 8285 25 25 1069 505 0 1 160 4556 -1 -1 0 0 28 -1 -1 28 1 0 8285 -1  0 -1 0

*:\Users\turekj\Downloads\bsc exam\bscexam.tex
